@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.5fr 5fr;
  background-color: #e0e2db;
  color: #191716;
}
header {
  grid-column: 2/3;
  display: grid;
}
.top {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.search-bar {
  width: 60%;
}
input {
  width: 60%;
  padding-top: 1ch;
  padding-bottom: 1ch;
  padding-left: 5px;
  border: none;
  border-radius: 1ch;
}
.profile-block {
  display: flex;
  gap: 20px;
  align-items: center;
}
.profile-text {
  font-weight: bold;
  font-size: 18px;
}
.small-picture {
  width: 40px;
}
.bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
  align-items: center;
}
.large-profile {
  width: 100%;
  max-width: 65px;
  flex-shrink: 0;
}
.greeting {
  display: flex;
  width: auto;
  margin-left: 30px;
  gap: 15px;
}
.header-buttons {
  display: flex;
  margin-right: 15px;
  gap: 10px;
}
.header-btn {
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  background-color: #3d348b;
  color: white;
  font-size: 15px;
  font-weight: bold;
  transition: 0.2s;
}
.header-btn:hover {
  opacity: 80%;
}
.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #3d348b;
  color: white;
  display: flex;
  flex-direction: column;
}
.side-nav {
  margin-left: 20px;
}
ul {
  list-style: none;
}
li {
  margin-bottom: 20px;
}
.app-name {
  margin-bottom: 20px;
}
.main-container {
  background-color: #beb7a4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
  grid-gap: 15px;
}
.card {
  width: 200px;
  background-color: #e0e2db;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card-buttons {
  display: flex;
  flex-direction: row;
}
